<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Representing Money in your API response | greenkode</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Representing Money in your API response" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Representing Money in your API response." />
<meta property="og:description" content="Representing Money in your API response." />
<link rel="canonical" href="https://greenkode.com/markdown/2021/02/13/representing-money-in-your-api.html" />
<meta property="og:url" content="https://greenkode.com/markdown/2021/02/13/representing-money-in-your-api.html" />
<meta property="og:site_name" content="greenkode" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://greenkode.com/markdown/2021/02/13/representing-money-in-your-api.html","@type":"BlogPosting","headline":"Representing Money in your API response","dateModified":"2021-02-13T00:00:00-06:00","datePublished":"2021-02-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://greenkode.com/markdown/2021/02/13/representing-money-in-your-api.html"},"description":"Representing Money in your API response.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://greenkode.com/feed.xml" title="greenkode" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-21652702-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">greenkode</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/ddd/">DDD</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Representing Money in your API response</h1><p class="page-description">Representing Money in your API response.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#representing-money-in-your-api-response">Representing Money in your API response</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-problem">The Problem.</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-wrong-way">The wrong way</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#about-units">About units</a></li>
</ul>
</li>
</ul><h1 id="representing-money-in-your-api-response">
<a class="anchor" href="#representing-money-in-your-api-response" aria-hidden="true"><span class="octicon octicon-link"></span></a>Representing Money in your API response</h1>
<blockquote>
  <p>Representing monetary values in an API might seem straightforward at first,
however on second thought, there are some subtle complications that can
arise if not given enough thought.</p>
</blockquote>

<h2 id="the-problem">
<a class="anchor" href="#the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Problem.</h2>
<p>I was trawling through one of my favourite crypto discord channels when I
came across an interesting conversation.</p>

<p><img src="/images/money/money_api_convo.png" alt="" title="API discord conversation"></p>

<p>This got me thinking. In principle, once an API is published,
it can’t really be changed. You can always publish a new version
but then, now you have to manage multiple versions of an API.</p>

<p>So you have two options. Try to think of all the possible use cases
(hint. impossible).
Or you could build your API in a way that allows it to be flexible
and extensible with backwards compatibility. It turns out, monetary values are a
tricky beast. There also doesn’t seem to be any standard way to
represent it. So we’ll try and see a few ways of tackling the problem.</p>

<p>As an API developer, You want to make consuming your API as convenient
as possible however you need to know where to draw the line, and sometimes
the borders between client/server responsibilities are not very clear.</p>

<h3 id="the-wrong-way">
<a class="anchor" href="#the-wrong-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>The wrong way</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"accountBalance"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"$100,000.00"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The above seems convenient enough, the client has only to pull the value
pre-formatted and display it on screen. Client developers would love it.
Except your Dutch clients. This is because in some parts of the world,
The Netherlands included, monetary values use the dot format. i.e. (.) to
represent thousand separators and (,) to represent decimal.</p>

<ul>
  <li>Comma format : 2,000,000.00</li>
  <li>Dot format : 2.000.000,00</li>
</ul>

<p>They would literally have to write code to clear your formatting before
formatting it in a manner that is useful to them.</p>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">A good rule of thumb is... _If the value is to be displayed to the
 user in some sort of UI. It's not your problem, send the data in as basic a format as
 possible. Or use established standards where necessary._</span>
</div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"accountBalance"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"1000000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>That looks nice for whole numbers, but what about floating points.
The use case described in the image above indicated that they must have been
dealing with some very small numerical values.</p>

<p>I took a look at the API myself.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">https://ethgasstation.info/api/ethgasAPI.json?</span><span class="w">

</span><span class="p">{</span><span class="w">
    </span><span class="nl">"fast"</span><span class="p">:</span><span class="w"> </span><span class="mi">2340</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fastest"</span><span class="p">:</span><span class="w"> </span><span class="mi">2340</span><span class="p">,</span><span class="w">
    </span><span class="nl">"safeLow"</span><span class="p">:</span><span class="w"> </span><span class="mi">1170</span><span class="p">,</span><span class="w">
    </span><span class="nl">"average"</span><span class="p">:</span><span class="w"> </span><span class="mi">1360</span><span class="p">,</span><span class="w">
    </span><span class="nl">"block_time"</span><span class="p">:</span><span class="w"> </span><span class="mf">13.8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"blockNum"</span><span class="p">:</span><span class="w"> </span><span class="mi">11850976</span><span class="p">,</span><span class="w">
    </span><span class="nl">"speed"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9991300618896608</span><span class="p">,</span><span class="w">
    </span><span class="nl">"safeLowWait"</span><span class="p">:</span><span class="w"> </span><span class="mf">13.1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"avgWait"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fastWait"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fastestWait"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gasPriceRange"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"4"</span><span class="p">:</span><span class="w"> </span><span class="mi">230</span><span class="p">,</span><span class="w">
        </span><span class="nl">"6"</span><span class="p">:</span><span class="w"> </span><span class="mi">230</span><span class="p">,</span><span class="w">
        </span><span class="nl">"8"</span><span class="p">:</span><span class="w"> </span><span class="mi">230</span><span class="p">,</span><span class="w">
        </span><span class="nl">"10"</span><span class="p">:</span><span class="w"> </span><span class="mi">230</span><span class="p">,</span><span class="w">
        </span><span class="err">...</span><span class="w">
        </span><span class="nl">"820"</span><span class="p">:</span><span class="w"> </span><span class="mi">230</span><span class="p">,</span><span class="w">
        </span><span class="nl">"840"</span><span class="p">:</span><span class="w"> </span><span class="mf">29.8</span><span class="p">,</span><span class="w">
        </span><span class="nl">"860"</span><span class="p">:</span><span class="w"> </span><span class="mf">29.8</span><span class="p">,</span><span class="w">
        </span><span class="err">...</span><span class="w">
        </span><span class="nl">"1460"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.3</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>As expected I saw another warning.
<img src="/images/money/gwei_warning.png" alt="" title="gwei warning"></p>

<p>It began to seem to me that the reasons for the design of the APi that way
wasn’t a client consideration, but something to do with the API backend implementation.</p>

<p>The most obvious question I had was, Why not just do the division yourself while returning
the value???</p>

<p>Should the client care if you return <code class="language-plaintext highlighter-rouge">"4 : 23.0"</code> or <code class="language-plaintext highlighter-rouge">"4 : 230"</code> with the added
 caveat that the clients should divide by 10. Also what the hell is Gwei?</p>

<h2 id="about-units">
<a class="anchor" href="#about-units" aria-hidden="true"><span class="octicon octicon-link"></span></a>About units</h2>
<p>So it turns out a Gwei is the smallest unit of ETH (essentially the ETH equivalent of a satoshi)
Due to the nature of cryptocurrencies, you an send really tiny amounts of money over the wire,
and while the examples above assume standard whole numbers, it doesn’t deal with fractions.</p>

<p>So how do we represent the currency values in a way that still allows us
a bit of flexibility to modify the api implementation, if things change in the future.</p>

<p>Here’s an attempt.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"accountBalance"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"230"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETH"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gwei"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"multiplicationFactor"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>So Here I’ve added a field <code class="language-plaintext highlighter-rouge">multiplicationFactor</code> (I couldn’t be arsed to think of a better name TBH). All it really does is provide a value
which you can multiply by to produce base units, if needed. I’ve also provided the
unit field as well for information purposes. The idea being that the final value displayed
in base units is the <code class="language-plaintext highlighter-rouge">multiplicationFactor * accountBalance</code></p>

<p>So how can we represent <code class="language-plaintext highlighter-rouge">230.34</code> using this format?</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"accountBalance"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"230.34"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BASE"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"multiplicationFactor"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>It outputs <code class="language-plaintext highlighter-rouge">230.34</code></p>

<p>This monetary value can also be represented as.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"accountBalance"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"23034"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MINOR"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"multiplicationFactor"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Same output representation!</p>

<p>Of course, you would want to define the units up front, so you don’t
surprise your clients, however the unit field is purely informational, the core logic only
depends on the two fields described above.</p>

<p>The question of which units to use is one of those that draws a <em>meh</em> response. The case being that there isn’t really a right, 
or wrong way to do it. Looking at this <a href="https://stackoverflow.com/questions/29341337/how-to-define-money-amounts-in-an-api">question</a> 
on StackOverflow yields insight into how different systems implement it.</p>

<p>Of course, there are advantages and disadvantages to this approach. Feel free
to leave your feedback below.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="greenkode/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/2021/02/13/representing-money-in-your-api.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>greenkode</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/greenkode" title="greenkode"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/greenkode" title="greenkode"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
